\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo ideia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funções}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(base) Rastreamento de plantio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(base) Webpage local}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera e visual}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Banco de dados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dados padrões}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Notificação}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}(base) Open Source}{2}\protected@file@percent }
